<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript Interoperability :: PSPS - Play Framework Application Seed</title>
    <link rel="canonical" href="https://github.com/codeworth-gh/PSPS/psps/0.9.5/javascript-interop.html">
    <meta name="generator" content="Antora 2.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/codeworth-gh/PSPS">PSPS - Play Framework Application Seed</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Links</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://codeworth.io">CodeWorth.io</a>
            <a class="navbar-item" href="https://www.lightbend.com">Lightbend</a>
            <a class="navbar-item" href="https://www.playframework.com">Play Framework</a>
            <hr>
            <a class="navbar-item" href="https://antora.org">Antora</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/codeworth-gh/PSPS">Main Repo</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="psps" data-version="0.9.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">PSPS Application Seed</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="controllers.html">Controllers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="views.html">Views</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="javascript-interop.html">Javascript</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setups.html">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="scripts.html">Scripts</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">PSPS Application Seed</span>
    <span class="version">0.9.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">PSPS Application Seed</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.9.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">PSPS Application Seed</a></li>
    <li><a href="javascript-interop.html">Javascript</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/michbarsinai/PSPS/edit/master/docs/antora-playbook/src/modules/ROOT/pages/javascript-interop.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1 class="page">Javascript Interoperability</h1>
<div class="sect1">
<h2 id="_javascript_routers"><a class="anchor" href="#_javascript_routers"></a>Javascript Routers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Out of the box, PSPS comes with two <a href="https://www.playframework.com/documentation/2.7.x/JavaJavascriptRouter#Javascript-Routing">Play Javascript routers</a>, listed below.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><span id="feRoutes"><code>feRoutes</code></span></dt>
<dd>
<p>Holds routes for front-end related api. Present in all pages, as it is included in <span class="menuseq"><b class="menu">views</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">templates</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">bsBase</b></span>.</p>
</dd>
<dt class="hdlist1"><code>beRoutes</code></dt>
<dd>
<p>Holds routes for back-end related api. Included in <span class="menuseq"><b class="menu">views</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">templates</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">backEndBase</b></span>. This router is only available to logged-in users.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>These routers are defined in <code>HomeCtrl</code>. In order to force browsers to reload the routers only when they change, we has the route sequence, and pass the hash value as a parameter. This is done in the following way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-scala hljs" data-lang="scala">object HomeCtrl {
  ...
  val beRouteSeq = Seq(         <i class="conum" data-value="1"></i><b>(1)</b>
    routes.javascript.UserCtrl.apiAddUser,
    routes.javascript.UserCtrl.apiReInviteUser,
    routes.javascript.UserCtrl.apiDeleteInvitation
  )

  val beRouteHash:Int = Math.abs(beRouteSeq.map( r =&gt; r.f + r.name ).map( _.hashCode ).sum) <i class="conum" data-value="2"></i><b>(2)</b>

    class HomeCtrl @Inject()(deadbolt:DeadboltActions, cc: ControllerComponents,
                              langs: Langs, messagesApi: MessagesApi
                        ) extends AbstractController(cc) with I18nSupport {
    ...
    def backEndRoutes = deadbolt.SubjectPresent()() { implicit request =&gt; <i class="conum" data-value="3"></i><b>(3)</b>
      Future(Ok(
        routing.JavaScriptReverseRouter("beRoutes")(
          HomeCtrl.beRouteSeq: _*
        )).as("text/javascript"))
    }
    ...
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A sequence of the actions in the routes</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A hash of the above sequence</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Returning the actual router (using Scala&#8217;s <code>: _*</code> operator)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And then, in the template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script src="@routes.HomeCtrl.backEndRoutes()?@controllers.HomeCtrl.beRouteHash"&gt;&lt;/script&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_playjax"><a class="anchor" href="#_playjax"></a>PlayJax</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JS Library to make JS6 <code>fetch</code> calls using Play’s JS Routers. Supports
CSRF, by adding an HTML element with id <code>Playjax_csrfTokenValue</code> and
value of the current CSRF token.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">function resendEmail(uuid){
    new Playjax(beRoutes).using(c=&gt;c.UserCtrl.apiReInviteUser(uuid)).fetch()
        .then( resp =&gt; {
            if (resp.ok) {
                Informationals.makeSuccess("Invitation re-sent", "", 1500).show();
            } else {
                Informationals.makeDanger("Re-sending the invitation failed", "", 1500).show();
            }
        });
}</code></pre>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using <a href="https://antora.org">Antora</a>, with CodeWorth.io's <a href="https://gitlab.com/codeworth.io/psps-antora-ui">PSPS Antora UI</a>.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
