include classpath("application.conf")
play.http.secret.key="change me, to something really long, i.e. about same length of this string"

play.filters.hosts {
  # add server doamain and IP address here.
  allowed = ["localhost:9000"]
}

play.mailer.mock=no