.placeholder {
  background-color: #BBB;
  color: #FFF;
  border-radius: 5px;
  border: 1px dashed #444;
  box-shadow: 0 2px 4px rgba(0,0,0,.5) inset;
  text-shadow: 0 -1px 0 rgba(255,255,255,.25);
  text-align: center;
  display: block;
  padding: 1em;

}

.noData {
  background-color: #CCC;
  color: #776;
  text-align: center;
  font-style: italic;
}

.rtl {
  direction: rtl;
}

.slideUpPanel{
  background-color: #DDD;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  box-shadow: 0 0 4px rgba(0,0,0,0.5) inset;
}

.staticMessage {
  border-radius: 5px;
  padding: 5px;
  background-color: #AAA;
  color: #FFF;
  text-align: center;

  small {
    color: #EED;
  }
}

ul.tagLikeSiteList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    background-color: rgba(0,0,0,.1);
    margin: 3px;
    padding: 3px;
    border-radius: 3px;
    font-size: smaller;
  }
}

.errors {
  color: #F00;
  background-color: #FDD;
  padding: 0.5em;
}

ul.errors{
  list-style: none;
}

// BS4 fix
.input-group-text {
  height: 100%;
}