body {
  font-family: 'Alef', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  direction: rtl;
  text-align: right;
}

.dropdown-menu {
  text-align:right;
  left: auto;
}

.dropdown-toggle::after {
  content: none;
}

.dropdown-toggle::before {
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

.form-control {
  unicode-bidi: plaintext;
}

.text-ltr{
  direction: ltr;
}

.text-rtl {
  direction: rtl;
}

@inputGroupBorderRadius: 0.25rem;

.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group > .input-group-append:last-child > .input-group-text:not(:last-child),
.input-group > .input-group-append:not(:last-child) > .btn,
.input-group > .input-group-append:not(:last-child) > .input-group-text,
.input-group > .input-group-prepend > .btn,
.input-group > .input-group-prepend > .input-group-text {
  border-radius: 0 @inputGroupBorderRadius @inputGroupBorderRadius 0;
  border-left-width: 0;
}

.input-group > .custom-select:not(:first-child), .input-group > .form-control:not(:first-child) {
  border-radius: @inputGroupBorderRadius 0 0 @inputGroupBorderRadius;
}

.input-group > .input-group-append > .btn, .input-group > .input-group-append > .input-group-text, .input-group > .input-group-prepend:first-child > .btn:not(:first-child), .input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child), .input-group > .input-group-prepend:not(:first-child) > .btn, .input-group > .input-group-prepend:not(:first-child) > .input-group-text {
  border-radius: @inputGroupBorderRadius 0 0 @inputGroupBorderRadius;
}

.input-group > .custom-select:not(:last-child),
.input-group > .form-control:not(:last-child) {
  border-radius: 0 @inputGroupBorderRadius @inputGroupBorderRadius 0;
}