label.buttonLike{
  position: relative;
  border: 1px solid gray;
  padding: 4px 1ch;
  box-shadow: 0 2px 4px rgba(0,0,0,.25);
  display: inline-block;
  margin: 6px 0 10px 0;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  &:hover{
    background-color: #e9f0f0;
  }
}

input[type=checkbox]:checked + label.buttonLike,  input[type=radio]:checked + label.buttonLike{
  background-color: #DDD;
  box-shadow: 0 0px 2px rgba(0,0,0,.25);
  top: 2px;
}

input[type=checkbox] + label.buttonLike{

}

input[type=radio] + label.buttonLike{
  border-radius: 0.5em;
}

.hidden{
  display: none;
}

.checkboxGrid li {
  display: inline-block;
  margin: 2px 4px;
  label.buttonLike {
    min-width: 2em;
    text-align: center;
  }
}

.inputSubGroup {
  padding: 0 0 0 2em;
}